/* ------------------------------
   Quran Explained
------------------------------ */

*{
    margin:0;
    padding:0;
    box-sizing:border-box;
}

html{
    scroll-behavior:smooth;
}

body{
    font-family:Inter,sans-serif;
    background:#f7f8fa;
    color:#222;
    line-height:1.7;
}

.container{
    width:min(1100px,92%);
    margin:auto;
}

/* HEADER */

header{
    background:#fff;
    position:sticky;
    top:0;
    z-index:1000;
    border-bottom:1px solid #ececec;
}

header .container{
    display:flex;
    justify-content:space-between;
    align-items:center;
    padding:18px 0;
}

.logo{
    display:flex;
    align-items:center;
    gap:15px;
}

.logo-icon{
    font-size:34px;
}

.logo h1{
    font-size:26px;
}

.logo p{
    color:#666;
    font-size:14px;
}

nav{
    display:flex;
    gap:30px;
}

nav a{
    text-decoration:none;
    color:#333;
    font-weight:600;
    transition:.25s;
}

nav a:hover{
    color:#14804A;
}

/* HERO */

.hero{
    text-align:center;
    padding:90px 0;
}

.hero-tag{
    display:inline-block;
    background:#dff6e7;
    color:#14804A;
    padding:8px 16px;
    border-radius:999px;
    font-weight:600;
    margin-bottom:25px;
}

.hero h2{
    font-size:50px;
    margin-bottom:25px;
}

.hero p{
    max-width:750px;
    margin:auto;
    color:#666;
    font-size:18px;
}

.buttons{
    margin-top:40px;
    display:flex;
    justify-content:center;
    gap:20px;
}

/* BUTTONS */

.btn{
    text-decoration:none;
    padding:14px 24px;
    border-radius:10px;
    font-weight:600;
    transition:.25s;
}

.btn-primary{
    background:#14804A;
    color:white;
}

.btn-primary:hover{
    background:#10673c;
}

.btn-secondary{
    border:2px solid #14804A;
    color:#14804A;
}

.btn-secondary:hover{
    background:#14804A;
    color:white;
}

/* SEARCH */

.search{
    padding:40px 0;
}

.search input{
    width:100%;
    padding:18px;
    border-radius:10px;
    border:1px solid #ddd;
    font-size:16px;
}

/* CARDS */

.cards{
    padding:80px 0;
}

.cards .container{
    display:grid;
    grid-template-columns:repeat(auto-fit,minmax(250px,1fr));
    gap:30px;
}

.card{
    background:white;
    padding:35px;
    border-radius:18px;
    box-shadow:0 10px 25px rgba(0,0,0,.05);
    transition:.25s;
}

.card:hover{
    transform:translateY(-6px);
}

.emoji{
    font-size:40px;
    margin-bottom:20px;
}

.card h3{
    margin-bottom:15px;
}

.card p{
    color:#666;
}

/* FEATURED */

.featured{
    padding:80px 0;
}

.featured h2{
    text-align:center;
    margin-bottom:40px;
}

.featured-card{
    background:white;
    padding:50px;
    border-radius:20px;
    box-shadow:0 15px 30px rgba(0,0,0,.05);
    text-align:center;
}

.featured-card h3{
    font-size:30px;
    margin-bottom:20px;
}

.featured-card p{
    color:#666;
    margin-bottom:35px;
}

/* ABOUT */

.about{
    padding:90px 0;
}

.about h2{
    margin-bottom:20px;
}

.about p{
    color:#666;
    margin-bottom:20px;
}

/* FOOTER */

footer{
    background:#111;
    color:white;
    text-align:center;
    padding:40px;
}

footer p:last-child{
    opacity:.7;
    margin-top:10px;
}

/* MOBILE */

@media(max-width:768px){

header .container{
    flex-direction:column;
    gap:20px;
}

nav{
    flex-wrap:wrap;
    justify-content:center;
}

.hero h2{
    font-size:36px;
}

.buttons{
    flex-direction:column;
    align-items:center;
}

}